<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json"/>
    <title>${htmlWebpackPlugin.options.title}</title>
</head>
<body style="overflow:hidden;">
<div id="content" style="overflow:hidden;"></div>
</body>
</html>
